{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "line",
      "version": 20,
      "versionNonce": 3771447,
      "isDeleted": false,
      "id": "P9ksJKhHh-t57c1X1g-Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 116,
      "seed": 1190996473,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          265,
          116
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}