{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1469376087,
      "isDeleted": false,
      "id": "IXYl9nLmwKsqcP4PXpgKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 179.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 890186359,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "世界へ\n",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 11,
      "versionNonce": 1800097529,
      "isDeleted": false,
      "id": "7mz1YtKuSEqH_SJEWhEOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 8,
      "seed": 1163169433,
      "groupIds": []
    },
    {
      "type": "draw",
      "version": 63,
      "versionNonce": 1921938423,
      "isDeleted": false,
      "id": "Z8ExySJ__c1zUpmbLQJIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 304,
      "seed": 1024456983,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          3,
          1
        ],
        [
          0,
          14
        ],
        [
          -21,
          23
        ],
        [
          -111,
          41
        ],
        [
          -173,
          58
        ],
        [
          -219,
          80
        ],
        [
          -245,
          107
        ],
        [
          -259,
          133
        ],
        [
          -265,
          150
        ],
        [
          -269,
          166
        ],
        [
          -269,
          172
        ],
        [
          -263,
          177
        ],
        [
          -244,
          184
        ],
        [
          -212,
          186
        ],
        [
          -155,
          192
        ],
        [
          -59,
          198
        ],
        [
          2,
          204
        ],
        [
          59,
          206
        ],
        [
          183,
          206
        ],
        [
          215,
          195
        ],
        [
          252,
          178
        ],
        [
          287,
          160
        ],
        [
          309,
          123
        ],
        [
          296,
          93
        ],
        [
          269,
          74
        ],
        [
          232,
          55
        ],
        [
          181,
          43
        ],
        [
          124,
          37
        ],
        [
          43,
          33
        ],
        [
          15,
          33
        ],
        [
          8,
          40
        ],
        [
          -2,
          57
        ],
        [
          -20,
          78
        ],
        [
          -93,
          153
        ],
        [
          -99,
          192
        ],
        [
          -91,
          215
        ],
        [
          -62,
          246
        ],
        [
          -24,
          272
        ],
        [
          3,
          289
        ],
        [
          28,
          302
        ],
        [
          60,
          304
        ],
        [
          81,
          302
        ],
        [
          100,
          296
        ],
        [
          106,
          292
        ],
        [
          106,
          279
        ],
        [
          125,
          270
        ],
        [
          144,
          266
        ],
        [
          167,
          266
        ],
        [
          171,
          267
        ],
        [
          173,
          270
        ],
        [
          173,
          272
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}